# Friendeliver

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nadavrozen/myfirebaseauth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadavrozen/myfirebaseauth/: AsyncUploadImage.java  ContainerActivity.java  DeliverActivity.java  DeliverAdapter.java  DeliverUser.java  Delivery.java  Duty.java  FirebaseHelper.java  FirstScreenFrag.java  JSONParser.java  LoginActivity.java  LookForUser.java  LookingForActivity.java  MainActivity.java  MyApplication.java  MyDeliveriesActivity.java  MyDeliveriesAdapter.java  MyDutiesActivity.java  MyDutiesAdapter.java  MyEditTextDatePicker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyRequestsActivity.java  MyRequestsAdapter.java  Notificator.java  OnDataLoadedListener.java  ProfileActivity.java  Request.java  ResultActivity.java  Review.java  ReviewsAdapter.java  (+4 more)
app/src/main/res/drawable/: buttonclick.xml  buttonround.xml  buttonshape.xml  declinbtn.xml  gradient.xml
app/src/main/res/layout/: activity_container.xml  activity_deliver.xml  activity_login.xml  activity_looking_for.xml  activity_main.xml  activity_my_deliveries.xml  activity_my_duties.xml  activity_my_requests.xml  activity_profile.xml  activity_result.xml  activity_user_profile.xml  dialog_my_duties.xml  fragment_first_screen.xml  fragment_my_profile.xml  list_item.xml  list_view_row_duty.xml  list_view_row_req.xml  listview_item_row.xml  listview_row_dels.xml  my_deliveries_dialog.xml  my_request_dialog.xml  navaigaion_drawer_header.xml  phone_dialog.xml  result_dialog.xml  reviews_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
