<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Duties"
        android:gravity="center_horizontal"
        android:textSize="22dp"/>
    <ListView
        android:layout_marginTop="50dp"
        android:id="@+id/dutyListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>